<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Da Kenzie</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>
<body>

<h1>Blog Da Kenzie</h1>

<h2>Quais as linguagens de programação mais bem pagas (2022) </h2>

<p>O mercado de tecnologia é muito dinâmico, por essa razão, programadores, desenvolvedores e profissionais de TI
    têm sido cada vez mais valorizados. Caso esteja analisando entrar nessa área, acompanhe as linguagens de
    programação que estão entre as mais bem pagas. Confira!</p>
    <p>Escrito por: Ugo Roveda</p>

<a href="https://kenzie.com.br/blog/linguagens-de-programacao-mais-bem-pagas/" target="_blank">Acessar post</a>


<h2>Como aprender aprogramar do zero:</h2>

    <p>Quer entrar em um mercado de trabalho que não para de crescer, mas não sabe por onde começar? Pela
        programação. A
        programação é uma das áreas que demandará quase 800 mil profissionais até 2025. Acompanhe esse passo a passo
        até
        o final para aprender como programar do zero. Boa leitura!</p>
        <p>Escrito por: Daniel Kriger</p>
        <a href="https://kenzie.com.br/blog/como-aprender-a-programar-2/" target="_blank">Acessar post</a>

    <h2>Jogos em JavaScript: entenda como criar seus próprios jogos </h2>

    <p>Aproximadamente 67% dos brasileiros jogam e o Brasil é o sexto país que mais joga, segundo o Ibope. Ainda que
        você não saiba, os jogos de JavaScript estão entre eles. Os principais motivos para usar JavaScript no
        desenvolvimento de jogos é que eles funcionam pelo navegador e não exigem que o jogo seja baixado, nem
        instalado. Por consequência os jogos são muito mais leves e não precisam de um computador super potente para
        rodar. </p>
        <p>Escrito por:</p>
        <a href="https://kenzie.com.br/blog/jogos-em-javascript/" target="_blank">Acessar post</a>

    <h2>Lógica de programação: o que é e por que é importante? </h2>

    <p>Tudo o que fazemos segue uma sequência lógica.
        Na grande maioria das vezes, não nos damos conta disso, mas ao fazer uma análise do nosso cotidiano, podemos
        compreender como todas as nossas ações são consequência de uma cadeia de outras ações menores que nos
        levaram
        até uma atitude final.
        Quer ver?</p>
        <p>Escrito por: Ugo Roveda</p>
        <a href="https://kenzie.com.br/blog/logica-de-programacao/" target="_blank">Acessar post</a>

        <h2>Deseja ficar por dentro de tudo que acontece na Kenzie?</h2>
    <p>Basta informar um Email de sua preferência:</p>
    
<form>
   <label for="email">Email</label>
   <input type="text" id="email" name="email" placeholder="Digite seu email..." required="True"/>
   <button type="submit">Enviar</button>
</form>    
</body>
</html>